# SecondSampleTest

./: .project  README.md  pom.xml
src/test/java/day1/: Animal.java  AreaCalculator.java  Main.java
